{
  "name": "Cybr",
  "version": "0.0.3",
  "minAppVersion": "1.6.0",
  "author": "Dastan Medetbekov",
  "authorUrl": "https://github.com/dastanlab",
  "repo": "dastanlab/cybr-obsidian",
  "description": "Cyberpunk-inspired Obsidian theme."
}
